@font-face {
    src: url(font/Goudy\ Old\ Style\ Bold.ttf);
    font-family: goudyb;
}

@font-face {
    src: url(font/Goudy\ Old\ Style\ Italic.ttf);
    font-family: goudyi;
}

@font-face {
    src: url(font/KlinicSlabMedium.otf);
    font-family: klinic;
}

@font-face {
    src: url(font/KlinicSlabBold.otf);
    font-family: klinib;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::before,
*::after {
    padding: 0;
    margin: 0;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none !important;
}

body {
    font-family: goudyb;
}


/* 
font name
======================
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif; 
    font-family: OpenSansHebrewCondensed-Regular;
    font-family: anveir;
=======================
*/


/* 
======================
Header-logo 
=======================
*/

.head {
    position: sticky;
    top: 0;
    z-index: 1000;
    background: #d8c6b8;
}

.all-sec-part {
    background-color: #D8C6B8;
}

.header {
    border-bottom: 3px solid #333;
    border-top: 3px solid #333;
}

.logo {
    padding-left: 70px;
    padding-top: 12px;
    padding-bottom: 12px;
}

.logo img {
    width: 150px;
}

.navbar-nav {
    margin: auto !important;
}

.menub {
    color: #5e1211 !important;
    font-size: 22px;
    font-weight: bold;
    margin: 0px 57px;
}


/* 
======================
Header-logo 
=======================
*/

.main-text p {
    letter-spacing: 0.02em;
    font-size: 35px;
    color: #5e1211;
    text-align: center;
    padding-top: 50px;
    margin-bottom: 25px;
}


/* 
======================
body-part-photo-slider
=======================
*/

.slider-title {
    margin-bottom: 35px;
    margin-top: -7px;
}

.slider-title .sld h2::after {
    width: 61px;
}

.slider-item {
    width: 76%;
    margin: auto;
    position: relative;
}

.carousel-item {
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out, -webkit-transform .4s ease-in-out;
}

.carousel-inner {
    position: relative;
    overflow: hidden;
    margin: auto !important;
}

.slider {
    margin-bottom: 50px;
}

.item img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.overlay {
    visibility: hidden;
}

.slider-item:hover .overlay,
.slider-item:hover .caption {
    visibility: visible;
    animation: fade 0.5s;
}

.slider-item {
    position: relative;
}

.our-bulet {
    position: absolute;
    display: flex;
    z-index: 10;
    bottom: 18px;
    left: 0;
    right: 0;
    justify-content: center;
}

.our-bulet li {
    width: 5px;
    height: 5px;
    background-color: #333333;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 50%;
    border: 1px solid !important;
}

.our-bulet .active {
    background: none !important;
    border: 1px solid !important;
    width: 7px !important;
    height: 7px !important;
    border-radius: 50% !important;
}


/* 
======================
card item
=======================
*/


/* 
======================
body-part-card
=======================
*/

.crd-title {
    letter-spacing: 0em;
    margin-top: 30px;
    margin-bottom: 30px;
}

.crd-title h2::after {
    width: 190px;
}

.card-main {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 80px;
    margin-bottom: 150px;
}

.cardit {
    height: 100%;
    border: 1px solid;
    background: #fff;
}

.card-sec {
    width: 240px;
    overflow: hidden;
    margin: 3px 3px 3px 3px;
    background: #d8c6b8;
}

.card-sec img {
    width: 234px;
    display: block;
    margin: auto;
    margin-bottom: 2px;
    margin-top: 18px;
}

.card-sec h4 {
    font-size: 26px;
    text-align: center;
    color: rgb( 255, 214, 187);
}

.card-sec p {
    font-size: 20px;
    line-height: 1.6em;
    text-align: center;
    color: #5e1211;
    margin-top: 19px;
    margin-bottom: 28px;
}

.cardit .imgg {
    padding-bottom: 88px;
}

.imgg img {
    transform: rotate(327deg);
    margin-top: 88px;
    width: 78%;
    margin-bottom: -30px;
}

.card-it {
    padding: 3px;
    background: #fff;
    border: 1px solid;
}


/* 
======================
footer
=======================
*/

.footer-t {
    border: 1px solid #fff;
    background: #d8c6b8 !important;
}

.f-item {
    color: #5E1211 !important;
    padding-left: 100px !important;
    padding-right: 100px !important;
}

.f-text {
    margin: auto;
}

.s-icon {
    margin-left: 60px !important;
}


/* 
======================
menu part
=======================
*/


/* 
======================
body start
=======================
*/

.b-main-text h1 {
    color: #5E1211;
    text-decoration: underline;
    text-align: center;
    margin: 30px 0px;
    font-family: klinic;
    font-weight: bold;
    font-size: 55px;
}

.b-main-text p {
    color: #5E1211;
    text-align: center;
    font-size: 20px;
    border: 7px solid;
    border-radius: 42px;
    width: 80%;
    margin: auto;
    margin-bottom: 45px;
    font-weight: bold;
}

.b-text-card {
    width: 313px;
    background: ;
    color: #5e1211;
    text-align: center;
    margin: 10px;
}

.b-text-card h6 {
    font-size: 22px;
}

.b-text-c {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 60px 0px;
}


/* mid-one-t */

.mid-one-t {
    background: #543136;
    border: 2px solid;
    color: #D8C6B8;
    width: 430px;
    border-radius: 128px;
    height: 100%;
}

.mid-one-t h6 {
    font-size: 17px;
    margin-top: 15px;
}

.mid-one-t p {
    font-size: 13px;
    padding: 0px 23px;
}

.mid-one-t :nth-child(2) {
    margin-bottom: 0px;
}

.mid-img {
    margin-top: 25px;
    text-align: center;
}

.mid-img img {
    width: 155px;
    border: 2px solid gray;
    border-radius: 5px;
}

.barr {
    width: 100%;
    height: 8px;
    background-color: #5e1211;
    margin-top: 40px;
}

.barr-text h1 {
    color: #5e1211;
    text-align: center;
    border: 7px solid;
    margin-top: 20px;
    border-radius: 53px;
}

.img-mid img {
    border: none !important;
    border-radius: 0 !important;
    width: 200px !important;
}

.mt h6 {
    margin-top: 55px;
}


/* 
======================
contact-form
=======================
*/

.contact-title {
    margin-top: -30px;
}

.cnt-title h2::after {
    width: 100px;
}

.contact-form {
    width: 60%;
    margin: auto;
    border: 1px solid #cfb486;
    padding: 30px 50px;
    margin-top: 40px;
    margin-bottom: 50px;
    background: #fff;
}

.column {
    flex: 0 0 100%;
    padding: 0 15px;
}

.column span {
    color: #000;
}

.column.half {
    flex: 0 0 50%;
    width: 100%;
}

input,
textarea {
    width: 100%;
    padding: 5px 20px;
    margin: 0 0 6px;
    background-color: #fff;
    font-size: 18px;
    border: 1px solid #a1a1a1;
}

textarea {
    height: 100px;
    resize: none;
}

input[type="submit"] {
    display: block;
    margin: 0 auto;
    width: 150px;
    text-align: center;
    cursor: pointer;
    background-color: darkblue;
    border: 0;
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
}

label {
    margin: 0;
    font-size: 17px;
    color: #5e1211;
}

.col-btn {
    margin-top: 8px;
}

.buttonn input {
    display: inline-block;
    padding: 2px 0px;
    background: #543136;
    color: #0b9446;
    font-family: klinib;
    text-transform: none !important;
    font-weight: bold;
    font-size: 29px;
}

.buttonn:hover input {
    color: #fff;
    transition: .7s;
    background-color: #993500;
}

.buttonn {
    display: inline-block;
}

.cnt-title {
    color: #0B945E !important;
}


/* 
======================
gift-card
=======================
*/

.alll {
    background-color: #fff;
}

.main-text-gift {
    color: #5e1211;
    text-align: center;
    font-family: klinib;
    margin-top: 70px;
    margin-bottom: 30px;
}

.main-text-gift h1 {
    font-size: 60px;
}

.gift-card {
    text-align: center;
    width: 60%;
    background-color: #D8C6B8;
    border-radius: 10px;
    margin: auto;
    margin-bottom: 300px;
    display: flex;
    flex-wrap: wrap;
}

.gift-text {
    text-align: center;
    padding-top: 32px;
}

.gift-text :nth-child(2) {
    font-family: klinib;
}

.gift-text h4 {
    color: #5e1211;
}

.gift-text p {
    color: #483333;
}

.gift-img {
    padding-bottom: 10px;
}

.gift-img img {
    width: 100%;
}

button {
    display: inline-block;
    padding: 1px 25px;
    background: #543136;
    color: #0b9446;
    font-family: klinic;
    text-transform: none !important;
    font-weight: bold;
    font-size: 29px;
    border: none !important;
    margin-top: 50px;
}

.btnn:hover button {
    color: #fff;
    transition: .7s;
    background-color: #993500;
}

.btnn {
    display: inline-block;
}


/* 
======================
location start
=======================
*/

.main-text-lc p {
    color: #5e1211;
    font-weight: bold;
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}

.map {
    text-align: center;
}

.map iframe {}

.text-t {
    text-align: center;
    margin: 59px 0px;
}

.text-t h2 {
    color: #5e1211 !important;
}

.text-t p {
    color: #5e1211 !important;
    line-height: 12px;
    font-size: 20px;
}

.text-t :nth-child(4) {
    margin-top: 80px;
}