<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>Contact Form </title>
  </head>
  <body>
  

  <div class="content">
    
    <div class="container">

      
      <div class="row justify-content-center">
        <div class="col-md-10">
          
          <div class="row align-items-center">
            <div class="col-lg-7 mb-5 mb-lg-0">

              <h4 class="mb-5">Contact Us For Your Special Occasion</h4>

              <form class="border-right pr-5 mb-5" method="post" id="contactForm" name="contactForm">
                <div class="row">
                  <div class="col-md-6 form-group"><label class="title" for="name">First name<span class="required">
                    <input type="text" class="form-control" name="fname" id="fname" placeholder="">
                  </div>
                  <div class="col-md-6 form-group">
                    <label class="title" for="name">Last name<span class="required">
                    <input type="text" class="form-control" name="lname" id="lname" placeholder="">
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 form-group">
                  
                    <label class="title" for="email">Email  <span class="required">*</span></label>
                    <input type="text" class="form-control" name="email" id="email" placeholder="">
                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12 form-group">
                    <label class="title" for="textarea-field">Write your message <span class="required"></span></label>
                    <textarea class="form-control" name="message" id="message" cols="30" rows="7" placeholder=""></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    
                    <span class="batton">
                      <input type="submit" value="Send Message" class=" py-2 px-4"></span>




                    <span class="submitting"></span>
                  </div>
                </div>
              </form>

              <div id="form-message-warning mt-4"></div> 
              <div id="form-message-success">
                Your message was sent, thank you!
              </div>

            </div>
          
          </div>
        </div>  
        </div>
      </div>
  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>